body{
    font-family: 'Noto Sans KR', sans-serif;
}
.below-title{
    --container-margin: calc(100%/6);
    margin: 0px var(--container-margin);
    
}
.nav-title{
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 30px;
    font-weight: 700;
    color: #fff;
}
.bg-nav{
    background-color: #0d1e33;
}
.title{
    font-size: 85px;
    line-height: normal;
    font-family: 'Noto Sans KR', sans-serif;
    text-align: left;
    font-weight: 700;
    color: #060b11;
}
.sub-title{
    font-size: 56px;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 700;
    color: #060b11;
}
.sub-subtitle{
    font-size: 32px;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 700;
    color: #060b11;
}
.sub-content{
    font-size: 16px;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 400;
    color: #808080;
}
.card-font{
    font-family: 'Inter';
    font-weight: 800;
    font-size: 48px;
    line-height: 4rem;
}
.mobile-nopad{
    padding-left: 100px;
}
.mobile-nomar{
   margin-left: 100px;
}

#stepProgressBar  {
	display:  flex;
	justify-content:  center;
	align-items:  flex-end;
	width:  100%;
	margin:  0  auto;
	margin-bottom:  40px;
}
.progress-line{
    width: 100%;
    height: 5px;
    background-color: #17375e;
}
.disabled{
    background-color:#e5e5e5 ;
}
.appear{

}
.step  {
    
text-align:  center;
width: 25%;
}

.step-text  {
margin-bottom:  10px;
color:  #17375e;
text-align: left;
}


.bullet {
	
	height: 60px;
	min-width: 60px;
	border-radius: 50%;
    background-color: #e5e5e5;
	color: #fff;
	display: flex;
    justify-content: center;
    align-items: center;
	position: relative;
	transition: background-color 1000ms;
    line-height:20px;
    z-index: 1;
}
#content::after{
    animation: alternate 1000ms;
}

.bullet.completed  {
	background-color:  #17375e;
}





/* Base styles and helper stuff */
.hidden  {
	display:  none;
}
 
.button  {
    text-align: center;
	padding:  12px  32px;
    background-color: #17375e;
    color: white;
	transition:  250ms background-color;
    width: 152px;
}

.button:hover  {
	cursor:  pointer;
	background-color:  #060b11;
	color:  white;
}

.button:disabled:hover  {
	opacity:  0.6;
	cursor:  not-allowed;
}
.img-ver{
    width: 267px;
    height:378px;
    object-fit: cover;
    
  }
.dot-1{
    position: absolute;
    height: 740px;
    width: 740px;
    border-radius: 50%;
    background-color: #17375e;
    opacity: 0.6;
    right: -15%; 
    top: -150px;
    z-index: 0;
    overflow: hidden;
}
.dot-2{
    position: absolute;
    height: 72px;
    width: 72px;
    border-radius: 50%;
    background-color: #17375e;
    top: 600px;
    right: 20%;
    z-index: 0;
}
.dot-3{
    position: absolute;
    height: 72px;
    width: 72px;
    border-radius: 50%;
    background-color: #17375e;
    opacity: 0.8;
    right: 48%;
    top:300px;
}
.dot-4{
    position: absolute;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background-color: rgb(1, 61, 1);
    opacity: 0.8;
    right: 14%;
    top:450px;
}
.dot-5{
    position: absolute;
    height: 272px;
    width: 272px;
    border-radius: 50%;
    background-color: #17375e;
    opacity: 0.6;
    right: 10%;
    top:-70px;
}
.dot-6{
    position: absolute;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background-color: rgb(150, 128, 87);
    opacity: 0.4;
    right: 50%;
    top:400px;
}
.service-img{
    height: 367.18px;
    width: 518.61px;
    max-width: 80vw;
    max-height: 54vw;
    box-shadow: 48px 24px 48px rgba(24, 37, 56, 0.12);
    border-radius: 8px;
    transform: rotate(-7deg);

}
.service-ui{
    width: 100%;
    height: 0;
    padding-top: 105%;;
    position: relative;
    
}
.content-box{
    width: 623px;
    max-width: 100%;
    height: 490px;
    border: 1px solid #e4e4e4;
    padding: 70px 70px 0px 70px;
}
.content-square{
    border: 1px solid #e4e4e4;
    position: absolute;
    padding: 70px 70px 0px 70px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

}
.footer-custom{
    background-color: #060b11;
    color: #fff;
    min-height: 170px;
}
.logo-base{
    flex-wrap: wrap;
    height: 46px;
    width: 46px;
}
.logo-conponent{
    
    width: 50%;
    height: 50%;
}
.position-rewind{
    position: relative;
    top:-150px
}
.card-shift{
    padding: 120px 0px;
}
.clip-wrap{
    position: relative;
    
}

@media(min-width: 992px){
    .clip-wrap{
        height: 430px;
    }
}
@media(max-width: 992px){
    .clip-wrap{
        height: 300px;
    }
}
@media(max-width: 768px){
    .clip-wrap{
        height: 250px;
    }
}
@media(max-width: 576px){
    .clip-wrap{
        height: 200px;
    }
}
@media(max-width:576px){
    .card-shift{
        padding: 40px 0px!important;
    }
}
    
 @media(max-width:768px){
     .card-font{
         font-size: 34px;
     }
     .card-shift{
         padding: 60px 0px!important;
     }
 }

 @media(max-width: 992px){
    .card-shift{
        padding: 80px 0px;
    }
   
}
 @media(min-width:1079px){
     
 }
 @media(min-width:1200px){
    .img-ver{
        width: 300px;
        height:400px;
        object-fit: cover;
        background-color: #fff;
      }
     
 }

 @media(min-width:1400px){
    .img-ver{
        width: 490px;
        height:660px;
        object-fit: cover;
        background-color: #fff;
      }
     
 }

 @media(min-width: 2000px){
    .img-ver{
        width: 490px;
        height:660px;
        object-fit: cover;
        background-color: #fff;
      }
 
    
    .img-ver{
        width: 433px;
        height:612px;
        object-fit: cover;
        background-color: #fff;
      }
      .step-text{
          padding-left: 10px;
      }
      #content{
          min-height: 10rem;
      }
 }
 @media(max-width: 1200px){
    .dot-1{
        position: absolute;
        height: 540px;
        width: 540px;
        border-radius: 50%;
        background-color: #17375e;
        opacity: 0.6;
        right: -15%; 
        top: -150px;
        z-index: 0;
    }
    .dot-2{
        position: absolute;
        height: 72px;
        width: 72px;
        border-radius: 50%;
        background-color: #17375e;
        top: 600px;
        right: 43%;
        z-index: 0;
    }
    .dot-3{
        position: absolute;
        height: 72px;
        width: 72px;
        border-radius: 50%;
        background-color: #17375e;
        opacity: 0.8;
        right: 45%;
        top:300px;
    }
 }
 .end-mobile-middle{
     justify-content: flex-end;
 }
 @media(max-width: 992px){
     .end-mobile-middle{
         justify-content: center;
     }
    .mobile-nomar{
        margin: 0px !important;
    }
    .mobile-nopad{
        padding: 0px!important;
    }
    .mobile-pad{
        padding: 20px;
    }
    .mobile-middle{
        justify-content: center!important;
    }
    .mobile-mt{
        margin-top: 113px !important;
        
    }
    .mobile-ml{
        margin-left: 2rem;
    }
    .mobile-black{
        color: black;
    }
    .mobile-mt5{
        margin-top: 3rem!important;
    }
    .mobile-text-center{
        text-align: center;
    }
    .mobile-text-left{
        text-align: left;
    }
    .title{
        margin-left: 0px;
    }
    .container .below-title{
        margin: 0px;
    }
    .a-link.active{
        color: #bfbfbf !important;
        font-weight: 700;
    }
    .dot-2{
        position: absolute;
        height: 72px;
        width: 72px;
        border-radius: 50%;
        background-color: #17375e;
        top: 1000px;
        right: 95%;
        z-index: 0;
    }
    .dot-3{
        position: absolute;
        height: 72px;
        width: 72px;
        border-radius: 50%;
        background-color: #17375e;
        opacity: 0.8;
        right: 70%;
        top:1050px;
    }
    .position-rewind{
        position: initial;
       margin-top: 50px!important;
        top:0px;
    }
}
@media(max-width:768px){
    .position-rewind{
        top: 0px !important;
    }
    .mdmt-5{
        margin-top: 3rem;
    }
    .title{
        font-size: 60px!important;
    }
}
#navOption{
    overflow: hidden;
    background-color: #fff;
    opacity: 0.8;
    z-index: 2;
    
}
.sticky-nav{
    position: fixed;
    top: 113px;
    width: 100%;
}
.company-box{
    padding: 32px 64px;
    background-color: #fff;
    box-shadow: 0px 10px 20px rgba(41, 41, 42, 0.07);
    border-radius: 8px;
}
@media(max-width: 576px){
    .company-box{
        padding: 32px 20px 32px 64px;
    }
}
.box-content{
    font-size: 18px;
    color: #18191f;
    line-height: 2rem;
}
.opnion-icon{
    position: absolute;
    top: 32px;
    left: 32px;
    width:16px;
    height: auto;
    opacity: 0.35;
}
.a-link{
    color: #8c8c8c;
    cursor: pointer;
}
.a-link.active{
    color: #fff;
    font-weight: 700;
}
.a-link:hover{
    color: #fff !important;
    font-weight: 700;
}
.nav-enter{
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 30px;
    font-weight: 700;
    color: #fff
}
.box-img{
    position: relative;
    bottom: -50px;
    width: 95%;
    max-width: 100%;
    object-fit:contain;
   
}
.img-clip{
    position: absolute;
    top: -100px;
    clip: rect(100px,1920px,530px,0px);
    width: 100%;
}
.about-shift{
    font-weight: 700;
    font-size: 22px;
}
@media(max-width: 1400px){
    .title{
        font-size: 75px;
    }
    .about-shift{

    }
}
@media(max-width: 1200px){
    .title{
        font-size: 60px;
    }
}
@media(max-width: 576px){
    .title{
        font-size: 35px!important;
    }
    .sub-title{
        font-size: 22px;
    }
    .sub-subtitle{
        font-size: 22px!important;
    }
    .sub-content{
        font-size: 12px;
    }
    .sub{
        font-size: 16px!important;
    }
}
@media(min-width: 576px){
    .company-vision{
        padding: 70px;
    }
}
.below-title-content{
    font-size: 18px;
}
@media(max-width: 576px){
    .company-vision{
        padding: 30px;
    }
    .below-title-content{
        font-size: 16px;
    }
}
